cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           checkers
version:        0.1.0.0
build-type:     Simple

executable my-executable
  main-is: Main.hs
  other-modules:
      AI
      DES
      ECDH
      GameState
      Parsers
      Timing
      Valid
      Paths_checkers
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , binary
  default-language: Haskell2010
